#!/bin/bash
# (c) Grupo SIESTA, 18-09-2007
#
# Obtener lista de canales. Define las siguientes variables
# $SORT_CHANNELS -> Fichero de ordenacion de canales
# $INFO_CHANNELS -> Fichero de informacion de canales
# $ListaCanales  -> Lista de canales generada
#
# Este script es incluido desde otros, no debe invocarse directamente

# Configurar entorno
CFG_DIR=/var/etc
SORT_CHANNELS=${Cache}/sort_channels.txt
INFO_CHANNELS=${Cache}/info_channels.txt

# Comprobamos si existe fichero de ordenacion de canales
if [ ! -f $SORT_CHANNELS ]; then
	# Generar ficheros vacios
	echo -n "" > $SORT_CHANNELS
	echo -n "" > $INFO_CHANNELS
	
	# Recorrer user_services.txt
	i=1
	while read line; do
		id=`echo $line | cut -d":" -f2`
		if [ "Z$id" != "Z" ]; then
			exists=`grep ${id}$ $CFG_DIR/services.txt | wc -l`
			if [ $exists -eq 1 ]; then
				chName=`grep ${id}$ $CFG_DIR/services.txt | cut -b0-20 | awk 'gsub(/[ \t]+$/, "", $0)'`
				chID=`grep -i "${chName}" $CFG_DIR/eps_mapping.txt | grep -i "^${chName}:" | head -n 1 | cut -d"," -f2`
				# Añadir a lista de programas y canales
				echo "${i}:${id}:${chID}:${chName}:" >> $INFO_CHANNELS
				# Si existe chID se añade a lista ordenada de canales
				[ ${#chID} -ne 0 ] && echo "$EPG_PATH/IO_${chID}.db" >> $SORT_CHANNELS
				# Nuevo numero de programa
				i=$((i+1))
			fi
		fi
	done < $CFG_DIR/user_services.txt
fi

# Obtenemos lista de canales
if [ -f $SORT_CHANNELS ]; then
	ListaCanales=`cat $SORT_CHANNELS`
else
	ListaCanales=$EPG_PATH/*.db
fi
