#!/bin/bash
# (c) Grupo SIESTA, 24-08-2007

# Obtener fecha configuracion
UTC_CFG=`picctl get-time`
FECHA_CONFIGURACION=`awk "BEGIN { print strftime(\"%d-%m-%Y %H:%M %Z\",$UTC_CFG) }"`

# Volcar configuracion en fichero temporal
TMP=$SIESTA_SETTINGS_FILE-$$.tmp
cat <<- ---EOT--- >$TMP
##########################################################################
##########    siesta-settings, (c) Grupo SIESTA, 24-08-2007     ##########
##########################################################################
#                                                                        #
# Este fichero contiene parametros de configuracion del Firmware-SIESTA  #
#                                                                        #
# !! Estos parametros solo se aplican tras un reinicio. !!               #
#                                                                        #
##########################################################################
#                                                                        #
# Fecha configuracion: $FECHA_CONFIGURACION                              #
#                                                                        #
##########################################################################


# wavebox

#PARAMETRO: SIESTA_ACTIVAR_WAVEBOX key si no
SIESTA_ACTIVAR_WAVEBOX = $SIESTA_ACTIVAR_WAVEBOX


# procesos

#PARAMETRO: SIESTA_RETARDO_RUN num 180 1 600
SIESTA_RETARDO_RUN = $SIESTA_RETARDO_RUN


# trucos

#PARAMETRO: SIESTA_QUITAR_MENU_MATINAL key si no
SIESTA_QUITAR_MENU_MATINAL = $SIESTA_QUITAR_MENU_MATINAL

#PARAMETRO: SIESTA_OSD_SCRIPTS_LCK key no si
SIESTA_OSD_SCRIPTS_LCK = $SIESTA_OSD_SCRIPTS_LCK

#PARAMETRO: SIESTA_COLDSTART key si no
SIESTA_COLDSTART = $SIESTA_COLDSTART

#PARAMETRO: SIESTA_SINCRONIZAR_HORA key no arranque horario
SIESTA_SINCRONIZAR_HORA = $SIESTA_SINCRONIZAR_HORA


# siesta-key-control

#PARAMETRO: SIESTA_ACTIVAR_KEYCONTROL key no si
SIESTA_ACTIVAR_KEYCONTROL = $SIESTA_ACTIVAR_KEYCONTROL

#PARAMETRO: SIESTA_FICHERO_KEYCONTROL str /usr/local/bin/siesta-key-control.sh
SIESTA_FICHERO_KEYCONTROL = $SIESTA_FICHERO_KEYCONTROL

#PARAMETRO: SIESTA_OPCIONES_KEYCONTROL str
SIESTA_OPCIONES_KEYCONTROL = $SIESTA_OPCIONES_KEYCONTROL


# osd2tcp

#PARAMETRO: SIESTA_ACTIVAR_OSD2TCP key si no
SIESTA_ACTIVAR_OSD2TCP = $SIESTA_ACTIVAR_OSD2TCP

#PARAMETRO: SIESTA_FICHERO_OSD2TCP str /usr/bin/osd2tcp
SIESTA_FICHERO_OSD2TCP = $SIESTA_FICHERO_OSD2TCP

#PARAMETRO: SIESTA_OPCIONES_OSD2TCP str
SIESTA_OPCIONES_OSD2TCP = $SIESTA_OPCIONES_OSD2TCP


# fichero hosts

#PARAMETRO: SIESTA_GENERAR_HOSTS key no si
SIESTA_GENERAR_HOSTS = $SIESTA_GENERAR_HOSTS

#PARAMETRO: SIESTA_IP_HOSTn str
SIESTA_IP_HOST1 = $SIESTA_IP_HOST1
SIESTA_NOMBRE_HOST1 = $SIESTA_NOMBRE_HOST1
SIESTA_IP_HOST2 = $SIESTA_IP_HOST2
SIESTA_NOMBRE_HOST2 = $SIESTA_NOMBRE_HOST2
SIESTA_IP_HOST3 = $SIESTA_IP_HOST3
SIESTA_NOMBRE_HOST3 = $SIESTA_NOMBRE_HOST3
SIESTA_IP_HOST4 = $SIESTA_IP_HOST4
SIESTA_NOMBRE_HOST4 = $SIESTA_NOMBRE_HOST4
SIESTA_IP_HOST5 = $SIESTA_IP_HOST5
SIESTA_NOMBRE_HOST5 = $SIESTA_NOMBRE_HOST5


# inetd

#PARAMETRO: SIESTA_ACTIVAR_FTP key si no
SIESTA_ACTIVAR_FTP = $SIESTA_ACTIVAR_FTP

#PARAMETRO: SIESTA_ACTIVAR_TELNET key si no
SIESTA_ACTIVAR_TELNET = $SIESTA_ACTIVAR_TELNET


#PARAMETRO: SIESTA_ACTIVAR_SSH key si no
SIESTA_ACTIVAR_SSH = $SIESTA_ACTIVAR_SSH


# httpd

#PARAMETRO: SIESTA_ACTIVAR_HTTP key no si
SIESTA_ACTIVAR_HTTP = $SIESTA_ACTIVAR_HTTP

#PARAMETRO: SIESTA_PORT_HTTP num 80 1 65535
SIESTA_PORT_HTTP = $SIESTA_PORT_HTTP

#PARAMETRO: SIESTA_HOME_HTTP str /data/htdocs
SIESTA_HOME_HTTP = $SIESTA_HOME_HTTP

#PARAMETRO: SIESTA_USUARIO_HTTP str root:root
SIESTA_USUARIO_HTTP = $SIESTA_USUARIO_HTTP

#PARAMETRO: SIESTA_EPG_HTTP str /data/EPG
SIESTA_EPG_HTTP = $SIESTA_EPG_HTTP

#PARAMETRO: SIESTA_CACHE_HTTP str /var/cache
SIESTA_CACHE_HTTP = $SIESTA_CACHE_HTTP

#PARAMETRO: SIESTA_CACHE_EPG_LONG key si no
SIESTA_CACHE_EPG_LONG = $SIESTA_CACHE_EPG_LONG

#PARAMETRO: SIESTA_CACHE_XML_ARRANQUE key si no
SIESTA_CACHE_XML_ARRANQUE = $SIESTA_CACHE_XML_ARRANQUE

#PARAMETRO: SIESTA_MOSTRAR_MINI_IMG key si no
SIESTA_MOSTRAR_MINI_IMG = $SIESTA_MOSTRAR_MINI_IMG

#PARAMETRO: SIESTA_OBTENER_IMG_INET key si no
SIESTA_OBTENER_IMG_INET = $SIESTA_OBTENER_IMG_INET

#PARAMETRO: SIESTA_ACTIVAR_DESCARGA_IMG key si no
SIESTA_ACTIVAR_DESCARGA_IMG = $SIESTA_ACTIVAR_DESCARGA_IMG

#PARAMETRO: SIESTA_ORDEN_GRABACIONES key time serie
SIESTA_ORDEN_GRABACIONES = $SIESTA_ORDEN_GRABACIONES

#PARAMETRO: SIESTA_CANALES_PARRILLA str :TV1:La2:A3:C4:T5:La6:
SIESTA_CANALES_PARRILLA = $SIESTA_CANALES_PARRILLA


# crond

#PARAMETRO: SIESTA_ACTIVAR_CROND key no si
SIESTA_ACTIVAR_CROND = $SIESTA_ACTIVAR_CROND


# samba

#PARAMETRO: SIESTA_ACTIVAR_SAMBA key no si
SIESTA_ACTIVAR_SAMBA = $SIESTA_ACTIVAR_SAMBA

#PARAMETRO: SIESTA_RETARDO_SAMBA num 60 1 600
SIESTA_RETARDO_SAMBA = $SIESTA_RETARDO_SAMBA

#PARAMETRO: SIESTA_RUTA_SAMBA str /var/media/USB-HDD/bin/samba
SIESTA_RUTA_SAMBA = $SIESTA_RUTA_SAMBA

#PARAMETRO: SIESTA_GRUPO_SAMBA str WORKGROUP
SIESTA_GRUPO_SAMBA = $SIESTA_GRUPO_SAMBA

#PARAMETRO: SIESTA_RUTA_USB_SAMBA str /var/media/USB-HDD
SIESTA_RUTA_USB_SAMBA = $SIESTA_RUTA_USB_SAMBA

---EOT---

# Activar configuracion
mv -f $TMP $SIESTA_SETTINGS_FILE
