SG_ON					bool
FULLSCREEN_ONLOAD		bool
BANNERS					bool
SLEEP_HD				bool
SAMBA					bool
HACK_TIMESHIFT			bool
UMOUNT_PENDRIVE			bool
TOUCH_SCART_ONREBOOT	bool
SLEEP_HD_ATNIGHT		bool
UPNP					bool
RECORD_ON_SAME_TUNNER	bool
LCK_PORT				num
MOSCA_SHOW				bool
UPLOAD_START			num
REBOOT_START			num
TextR					num
TextG					num
TextB					num
TextR_disabled			num
TextG_disabled			num
TextB_disabled			num
