#!/bin/sh
source ../www-setup
function splitInputData () { 
	PostData="$1"
	n=0
	while [ "$PostData" != "" ]; do
		Pair="${PostData%%&*}"
		Key[$n]="${Pair%%=*}"
		Value[$n]="${Pair#*=}"
		PostData="${PostData#${Pair}&}"
		n=$(($n+1))
	done
}

#! brocken: spliting after post2iso does not work for all chars, e.g. = &
splitInputData "`post2iso`&"
while [ $n != 0 ] ; do
	n=$(($n-1))
	case ${Key[$n]} in
		station ) Station="${Value[$n]}";;
		date ) Date="${Value[$n]}";;
		time ) Time="${Value[$n]}";;
	esac
done

if [ "$QUERY_STRING" = "numeric" ] ; then
	program-timer -n "$Station" "$Date" "$Time"
else
	program-timer "$Station" "$Date" "$Time"
fi

sleep 1
PATH_INFO="/data/.timer/`ls -t /data/.timer | head -1`"
SCRIPT_NAME="$DIR_NAME/edit-title"
source ./edit-title
exit 

. theme header "Neuen Timer anlgegen" "Neuer Timer wird angelegt" MartinO

Timer wurde wie folgt programmiert:<p>
Sender: $Station <BR>
Datum: $Date <BR>
Zeit: $Time <BR>

---EOT---

. theme footer 2005-08-28

