SG_ON					bool
FULLSCREEN_ONLOAD		bool
BANNERS					bool
SLEEP_HD				bool
SAMBA					bool
HACK_TIMESHIFT			bool
UMOUNT_PENDRIVE			bool
TOUCH_SCART_ONREBOOT	bool
SLEEP_HD_ATNIGHT		bool
RECORD_ON_SAME_TUNNER	bool
LCK_PORT				num
PARSE_EIT				bool
MOSCA_SHOW				bool
2MPG2_PORT				num
2MPG2_MINSIZE			num
POWERON_ASK				bool
GROUP_SERIES			bool
PIP_SIZE				num
UPLOAD_START			time
REBOOT_START			time
TextR					num
TextG					num
TextB					num
TextR_disabled			num
TextG_disabled			num
TextB_disabled			num
