#!/bin/sh
source ../www-setup

function splitInputData () { 
	PostData="$1&"
	while [ "$PostData" != "" ]; do
		Pair="${PostData%%&*}"
		Key="${Pair%%=*}"
		Value="${Pair#*=}"
		#echo Key=$Key Value=$Value
		Value="`echo $Value | post2iso`"
		case $Key in # that must be easier, but how..?!
			program ) Program="$Value" ;;
			station ) Station="$Value" ;;
			date ) Date="$Value" ;;
			time ) Time="$Value" ;;
			title ) Title="$Value" ;;
			shortdesc ) EPGshort="$Value" ;;
			longdesc ) EPGlong="$Value" ;;
		esac
		PostData="${PostData#${Pair}&}"
	done
}
	
splitInputData "`cat`"
	
if [ "$QUERY_STRING" = "analyze" ]; then
	found=0
	Program=${Program/,/ /}
	for w in $Program ; do
		if [ -f /var/etc/station-synonyms.txt ] ; then
			w=`echo "$w" | sed -f /var/etc/station-synonyms.txt `
		fi
		if Station=`cut -c 0-19 /var/etc/services.txt | grep -q -i "$w"` ; then
			found=1
			break;
		fi
	done
	
	if [ $found -eq 1 ] ; then
		Station="$w"
	fi
	
	Date=`echo $Program | sed -r \
		-e 's/Jan/1\./' \
		-e 's/Feb/2\./' \
		-e 's/Mar/3\./' \
		-e 's/M.rz/3\./' \
		-e 's/Apr/4\./' \
		-e 's/Mai/5\./' \
		-e 's/Jun/6\./' \
		-e 's/Jul/7\./' \
		-e 's/Aug/8\./' \
		-e 's/Sep/9\./' \
		-e 's/Okt/10\./' \
		-e 's/Nov/11\./' \
		-e 's/Dez/12\./' \
		-e 's/.*[^0-9]([0-9]{1,2}[.][[:space:]]?[0-9]{1,2}\.).*/\1/' \
		-e 's/[[:space:]]//g'`
	
	Time=`echo $Program | sed -r \
		-e 's/bis/-/g' \
		-e 's/[[:space:]]-[[:space:]]/-/g' \
		-e 's/.*[^0-9]([0-9]{1,2}[:][0-9][0-9]-[0-9]{1,2}[:][0-9][0-9]).*/\1/'`

	. theme header "Neuen Timer anlgegen" "Neuer Timer wird angelegt" MartinO
	
	cat <<----EOT---
	<FORM ACTION="${DIR_NAME}/newtimer.post?save" METHOD="post">
	<table>
	<tr> <td colspan=2>Timer wird wie folgt programmiert:</td> </tr>
	<tr>
	  <td>Sender:</td>
	  <td> <input type="text" name="station" value="$Station" size="21"></td>
	</tr><tr>
	  <td>Datum:</td>
	  <td> <input type="text" name="date" value="$Date" size="7"></td>
	</tr><tr>
	  <td>Time:</td>
	  <td> <input type="text" name="time" value="$Time" size="12"></td>
	</tr><tr>
	<tr>
	  <td>Titel:</td>
	  <td><input type="text" name="title" value="$Title" size="45"></td>
	</tr><tr>
	  <td>Untertitel:</td>
	  <td><input type="text" name="shortdesc" value="$EPGshort" size="45"></td>
	</tr><tr>
	<td colspan=2><TEXTAREA wrap="virtual" name="longdesc" rows=15 cols=80 MAXLENGTH=1600>$EPGlong</TEXTAREA></td>
	</tr><tr>
	<td colspan=2>
	<INPUT type="Submit" VALUE="Programmieren">
	<INPUT type="Reset" VALUE="Wiederherstellen">
	</td>
	</tr>
	</table>
	
	---EOT---
	
	. theme footer 2005-08-29

fi

if [ "$QUERY_STRING" = "save" ] ; then
	program-timer "$Station" "$Date" "$Time"
	sleep 1
	PATH_INFO="/data/.timer/`ls -t /data/.timer | head -1`"
	SCRIPT_NAME="$DIR_NAME/edit-title"
	source ./edit-title
	exit 
fi
